export default {
    Login: 'Login',
    SignUp: 'Sign Up',
    MyProfile: 'My Profile',
    BookingHistory: 'Booking History',
    ChangePassword: 'Change Password',
    LogOut: 'Log Out',
    Profile: 'Profile',
    Exams: 'Exams',
    Home: 'Home',
    AboutUs: 'About Us',
    News: 'News',
    ContactUs: 'Contact Us',
    Search: 'Search',
    BookYourExamNow: 'Book Your Exam Now',
    SearchPageTitle: 'use the search filter to find specific courses faster and easier',
    Location: 'Location',
    Date: 'Date',
    Level: 'Level',
    ContinueAsAGuest: 'Continue As A Guest',
    DoNotHaveAnAccount: 'Do Not Have An Account?',
    AlreadyHaveAnAccount: 'Already Have An Account?',
    ToGetYourProfileAndStayUpdatedWithTheUpcomingExamsAndNews: 'To Get Your Profile And Stay Updated With The Upcoming Exams And News',
    WelcomeTo: 'Welcome To',
    Enter: 'Enter',
    Email: 'E-mail',
    Password: 'Password',
    ConfirmPassword: 'Confirm Password',
    ForgotPassword: 'Forgot Password ?',
    FirstName: 'First Name',
    LastName: 'Last Name',
    Phone: 'Phone',
    EmailAddress: 'Email Address',
    IHaveReadAndAcceptTheTermsAndConditions: 'I have read and accept the terms and conditions',
    AboutUsTitle: 'Know Who We Are!',
    AboutUsFirstParagraph: 'The BBZ Language Schools are part of the Kiry Group of Companies, which has been working continuously and successfully in the areas of training, coaching and implementation of activation and placement measures since 1987. As an integration course provider recognized by the Federal Office for Migration and Refugees (BAMF), we offer courses at all levels at our locations in Koblenz, Bonn, Gelsenkirchen and Frankfurt am Main. Our services also include job-related German language support.',
    AboutUsSecondParagraph: 'Whether it’s a classic integration course with or without literacy or specifically for second language learners, or job-related German language support - our focus is always on the language learner. With our needs-based German courses, experienced German language specialists specifically promote the basic skills of reading, listening, writing, and speaking.',
    AboutUsThirdParagraph: 'In addition, we deploy language support staff within various placement-oriented measures, e.g. KomBer (job-related language course with certificate), PerF or Aktivcenter as well as other offers in which the practical use of the German language in a professional context is trained or an initial assessment of German language skills takes place.',
    ResetPasswordMessage: 'Kindly insert your registered E-mail Address to continue to Reset your password',
    SendPassword: 'Send Password Reset Link',
    EmailResetLink: 'We Have Emailed Your Password Reset Link to Your Registered E-mail',
    UseSearchFilter: 'use the search filter to find specific courses faster and easier',
    OurLocation: 'Our Locations',
    FindUsHere: 'You can find us here',
    EditPicture: 'Edit Picture',
    SaveChanges: 'Save Changes',
    PleaseEnter: 'Please Enter',
    BirthDate: 'Birth date',
    Address: 'Address',
    Street: 'Street',
    City: 'City',
    PostalCode: 'Postal Code',
    Country: 'Country',
    CurrentPassword: 'Current Password',
    NewPassword: 'New Password',
    ConfirmNewPassword: 'Confirm New Password',
    LoveToHear: 'We`d love to hear from you!',
    SendUsAMessage: 'Send us a message and we`ll respond as soon as possible',
    Message: 'Message',
    YourName: 'Your Name',
    SendMessage: 'Send Message',
    UpcomingExams: 'Upcoming Exams',
    UpcomingExamsSubTitle: 'All the coming exams For you',
    Language: 'Languages',
    //Validation
    PasswordMustBeAtLeast6Characters: 'Password must be at least 6 characters',
    PasswordIsRequired: 'Password is required',
    EmailIsRequired: 'Email is required',
    EmailIsInvalid: 'Email is invalid',
    EmailMustBeAtMost40Characters: 'Email must be at most 40 characters',
    FirstNameIsRequired: 'First Name is required',
    FirstNameMustBeAtLeast2Characters: 'First Name must be at least 2 characters',
    LastNameIsRequired: 'Last Name is required',
    LastNameMustBeAtLeast2Characters: 'Last Name must be at least 2 characters',
    PhoneMustBeAtLeast9Characters: 'Phone must be at least 9 characters',
    PhoneMustBeAtMost15Characters: 'Phone must be at most 15 characters',
    PhoneIsRequired: 'Phone is required',
    TermIsRequired: 'Term is required',
    MessageIsRequired: 'Message is required',
    NameIsRequired: 'Name is required',
    NameMustBeAtLeast4Characters: 'Name must be at least 4 characters',
    ExamDate: 'Exam Date',
    RegDate: 'Reg Date',
    AvailableSeats: 'Available Seats',
    Level: 'Level',
    Fee: 'Fee',
    BookNow: 'Book Now',
    PayNow: 'Pay Now',
    ProfileUpdateSuccessfully: 'Profile Updated Successfully',
    NewsDetail: 'News Detail',
    OldPasswordIsRequired: 'Old Password is required',
    OldPasswordMustBeAtLeast6Characters: 'Old Password must be at least 6 characters',
    NewPasswordIsRequired: 'New Password is required',
    NewPasswordMustBeAtLeast6Characters: 'New Password must be at least 6 characters',
    NewPasswordConfirmationIsRequired: 'New Password Confirmation is required',
    PasswordsMustMatch: 'Passwords must match',
    FirstNameMustBeAlphabetical: 'First Name must be alphabetical',
    PhoneMustBeNumeric: 'Phone must be numeric',
    ExamLevel: 'Exam Level',
    ExamTime: 'Exam Time',
    RegUntil: 'Reg Until',
    ExaminationFee: 'Examination Fee',
    BookingSubmission: 'Booking Submission',
    ContactInformation: 'Contact Information',
    BookingHistory: 'Booking History',
    Booking: 'Booking',
    PastExams: 'Past Exams',
    UpcomingExams: 'Upcoming Exams',
    NewsDetail: 'News Detail',
    ExamDetail: 'Exam Detail',
    HelloThere: 'Hello There',
    EmailIsNotFound: 'Email is not found',
    PasswordIsIncorrect: 'Password is incorrect',
    BookingSuccessful: 'Booking Successful',
    BookingDetailHasBeenSentTo: 'Booking Detail Has Been Sent To',
    BookingNumber: 'Booking Number',
    BookingDate: 'Booking Date',
    PaymentMethod: 'Payment Method',
    BookingStatus: 'Booking Status',
    Terms: 'I have read the General Terms and Conditions and Privacy Policy and agree to the storage of the above data.',
    Terms1: 'I agree that the service can be performed before the end of the right of withdrawal and I am aware that the right of withdrawal ends with the specified withdrawal period.',
    YourBooking: 'Your Booking',
    YourInformation: 'Your Information',
    DoYouHaveQuery: 'Do you have any query?',
    YouCanConnectWithUsAnytime: 'You can connect with us anytime!',
    Salutation: 'Salutation',
    AcademicTitle: 'Academic Title',
    IdentificationNumber: 'Identification Number',
    CountryOfBirth: 'Country of Birth',
    BirthPlace: 'Birth Place',
    MotherTongue: 'Mother Tongue',
    TelePhone: 'TelePhone',
    Mobile: 'Mobile',
    FullAmount: 'Full Amount Paid',
    AmountPaid: 'Amount Paid :',
    AdditionalService: 'Additional service: mailing - certificates / results sheet',
    PrintTicket: 'PRINT TICKET',
    GetInvoice: 'GET INVOICE',
    BookingDetails: 'Booking Details',
    BookingId: 'Booking Id',
    ExamType: 'Exam Type',
    ExamFees: 'Exam Fees',
    BookingSuccess: 'Booking Success',
    BookingDetail: 'Booking Detail',
    SearchResult: 'Search Results',
    YourSearchedResult: 'Your Searched Result',
    SelectLocation: 'Select Your Center Location',
    SearchEverything: 'Search everything here...',
    SelectExam: 'Select Exam Type',
    UploadId: 'Upload ID Proof',
    WeWork: 'How We Work',
    KnowWhoWeAre: 'Know Who We Are',
    BillingAddress: 'Billing Address',
    StripePayment: 'Stripe Payment',
    PaypalPayment: 'Paypal Payment',
    SelectMotherTongue: 'Select Mother Tongue',
    SaluteIsRequired: 'Salutation is required',
    AcademicRequired: 'Academic Title is required',
    IdentificationNumberIsRequired: 'Identification Number is required',
    IdentificationNumberMustBeAtLeast5Characters: 'Identification Number must be at least 5 characters',
    IdentificationNumberMustBeAlphaNumeric: 'Identification Number must be AlphaNumeric',
    BirthPlaceIsRequired: 'Birth Place is required',
    BirthPlaceMustBeAtLeast2Characters: 'Birth Place must be at least 2 characters',
    AddressLine1IsRequired: 'Address Line is required',
    AddressLine1MustBeAtLeast2Characters: 'Address Line must be at least 2 characters',
    StreetIsRequired: 'Street is required',
    StreetMustBeAtLeast2Characters: 'Street must be at least 2 characters',
    ZipCodeIsRequired: 'Zip Code is required',
    ZipCodeMustBeAtLeast4Characters: 'Zip Code must be at least 4 characters',
    ZipCodeMustBeNumeric: 'Zip Code must be numeric',
    CityMustBeAlphabetical: 'City must be alphabetical',
    CityIsRequired: 'City is required',
    CityMustBeAtLeast2Characters: 'City must be at least 2 characters',
    LastNameMustBeAlphabetical: 'Last Name must be alphabetical',
    MotherTongueIsRequired: 'Mother Tongue is required',
    BirthdayIsRequired: 'Birthday is required',
    BillingTo: 'Billing To',

}