export default {
    Login: 'Login',
    SignUp: 'Sign Up',
    MyProfile: 'My Profile',
    BookingHistory: 'Booking History',
    ChangePassword: 'Change Password',
    LogOut: 'Log Out',
    Profile: 'Profile',
    Exams: 'Exams',
    Home: 'Home',
    AboutUs: 'About Us',
    News: 'News',
    ContactUs: 'Contact Us',
    Search: 'Search',
    BookYourExamNow: 'Book Your Exam Now',
    SearchPageTitle: 'use the search filter to find specific courses faster and easier',
    Location: 'Location',
    Date: 'Date',
    Level: 'Level',
    ContinueAsAGuest: 'Continue As A Guest',
    DoNotHaveAnAccount: 'Do Not Have An Account?',
    AlreadyHaveAnAccount: 'Already Have An Account?',
    ToGetYourProfileAndStayUpdatedWithTheUpcomingExamsAndNews: 'To Get Your Profile And Stay Updated With The Upcoming Exams And News',
    WelcomeTo: 'Welcome To',
    Enter: 'Enter',
    Email: 'Email',
    Password: 'Password',
    ConfirmPassword: 'Confirm Password',
    ForgotPassword: 'Forgot Password',
    FirstName: 'First Name',
    LastName: 'Last Name',
    Phone: 'Phone',
    EmailAddress: 'Email Address',
    IHaveReadAndAcceptTheTermsAndConditions: 'I have read and accept the terms and conditions',
    AboutUsTitle: 'Know Who We Are!',
    AboutUsFirstParagraph: 'The BBZ Language Schools are part of the Kiry Group of Companies, which has been working continuously and successfully in the areas of training, coaching and implementation of activation and placement measures since 1987. As an integration course provider recognized by the Federal Office for Migration and Refugees (BAMF), we offer courses at all levels at our locations in Koblenz, Bonn, Gelsenkirchen and Frankfurt am Main. Our services also include job-related German language support.',
    AboutUsSecondParagraph: 'Whether it’s a classic integration course with or without literacy or specifically for second language learners, or job-related German language support - our focus is always on the language learner. With our needs-based German courses, experienced German language specialists specifically promote the basic skills of reading, listening, writing, and speaking.',
    AboutUsThirdParagraph: 'In addition, we deploy language support staff within various placement-oriented measures, e.g. KomBer (job-related language course with certificate), PerF or Aktivcenter as well as other offers in which the practical use of the German language in a professional context is trained or an initial assessment of German language skills takes place.',
    ResetPasswordMessage: 'Kindly insert your registered E-mail Address to continue to Reset your password',
    SendPassword: 'Send Password Reset Link',
    EmailResetLink: 'We Have Emailed Your Password Reset Link to Your Registered E-mail',
    UseSearchFilter: 'use the search filter to find specific courses faster and easier',
    OurLocation: 'Our Locations',
    FindUsHere: 'You can find us here',
    EditPicture: 'Edit Picture',
    SaveChanges: 'Save Changes',
    PleaseEnter: 'Please Enter',
    Birthdate: 'Birth date',
    Address: 'Address',
    Street: 'Street',
    City: 'City',
    PostalCode: 'Postal Code',
    Country: 'Country',
    CurrentPassword: 'Current Password',
    NewPassword: 'New Password',
    ConfirmNewPassword: 'Confirm New Password',
    LoveToHear: 'We`d love to hear from you!',
    SendUsAMessage: 'Send us a message and we`ll respond as soon as possible',
    Message: 'Message',
    YourName: 'Your Name',
    SendMessage: 'Send Message',
}