import Welcome from "../../../../screens/Welcome";

export default {
    Login: 'Anmeldung',
    SignUp: 'Registrieren',
    MyProfile: 'Mein Profil',
    BookingHistory: 'Buchungsverlauf',
    ChangePassword: 'Passwort ändern',
    LogOut: 'Abmelden',
    Profile: 'Profil',
    Exams: 'Prüfungen',
    Home: 'Heim',
    AboutUs: 'Über uns',
    News: 'Nachrichten',
    ContactUs: 'Kontaktiere uns',
    Search: 'Suche',
    BookYourExamNow: 'Buche deine Prüfung jetzt',
    SearchPageTitle: 'Benutze die Suche Filter, um spezifische Kurse schneller und einfacher zu finden',
    Location: 'Ort',
    Date: 'Datum',
    Level: 'Eben',
    ContinueAsAGuest: 'Weiter als Gast',
    DoNotHaveAnAccount: 'Du hast kein Konto?',
    AlreadyHaveAnAccount: 'Du hast bereits ein Konto ?',
    ToGetYourProfileAndStayUpdatedWithTheUpcomingExamsAndNews: 'Um Ihr Profil zu erhalten und über die bevorstehenden Prüfungen und Nachrichten auf dem Laufenden zu bleiben',
    WelcomeTo: 'Willkommen bei',
    Enter: 'Eingabe',
    Email: 'E-Mail',
    Name: 'Name',
    Password: 'Passwort',
    ConfirmPassword: 'Passwort bestätigen',
    ForgotPassword: 'Passwort vergessen ?',
    FirstName: 'Vorname',
    LastName: 'Nachname',
    Phone: 'Telefon',
    EmailAddress: 'E-Mail-Adresse',
    IHaveReadAndAcceptTheTermsAndConditions: 'Ich habe die Bedingungen gelesen und akzeptiere diese',
    AboutUsTitle: 'Wissen Sie, wer wir sind!',
    AboutUsFirstParagraph: 'Die BBZ Sprachschulen sind Teil der Kiry GmbH, die sich seit 1987 in der Branche der Sprachpflege, Sprachcoaching und Sprachaktivierungen weiterhin aktiv hat. Als Integrationskursanbieter von der BAMF werden wir Kurse an allen Ebenen in Koblenz, Bonn, Gelsenkirchen und Frankfurt am Main anbieten. Unser Service umfasst auch die Sprachpflege für Arbeitssprache.',
    AboutUsSecondParagraph: 'Ob es sich um einen klassischen Integrationskurs mit oder ohne Literatur handelt oder speziell für Schulen mit zweiter Spracherennahme, ist unsere Fokus immer auf die Sprachlehrerin. Mit unseren Bedürfnissen-basierten Sprachkursen, erfahrenen Sprachlehrern spezialisiert werden, werden die grundlegenden Fähigkeiten von Lesen, Hören, Schreiben und Sprechen erlernen.',
    AboutUsThirdParagraph: 'Zusätzlich entwickeln wir Sprachpflegepersonal in verschiedenen Placement-orientierten Maßnahmen, z.B. KomBer (Sprachpflege mit Zertifikat), PerF oder Aktivcenter, sowie andere Angebote in denen die praktische Nutzung der Deutschen Sprache in einem professionellen Kontext trainiert oder eine initiale Bewertung der Deutschen Sprachkenntnisse erfolgt.',
    ResetPasswordMessage: 'Bitte geben Sie Ihre E-Mail-Adresse ein, um einen Link zum Zurücksetzen des Passworts zu erhalten.',
    SendPassword: 'Passwort Reset Link senden',
    EmailResetLink: 'Wir haben Ihren Link zum Zurücksetzen des Passworts an Ihre registrierte E-Mail per E-Mail gesendet',
    UseSearchFilter: 'Verwenden Sie den Suchfilter, um bestimmte und einfachere Kurse schneller und einfacher zu finden',
    OurLocation: 'Unsere Standorte',
    FindUsHere: 'Sie können uns hier finden',
    EditPicture: 'Bild bearbeiten',
    SaveChanges: 'Änderungen speichern',
    PleaseEnter: 'Bitte geben Sie',
    BirthDate: 'Geburtsdatum',
    Address: 'Adresse',
    Street: 'Straße',
    City: 'Stadt',
    PostalCode: 'Postleitzahl',
    Country: 'Land',
    CurrentPassword: 'Aktuelles Passwort',
    NewPassword: 'Neues Passwort',
    ConfirmNewPassword: 'Neues Passwort bestätigen',
    LoveToHear: 'Wir freuen uns, von Ihnen zu hören!',
    SendUsAMessage: 'Senden Sie uns eine Nachricht und wir antworten so schnell wie möglich',
    Message: 'Nachricht',
    YourName: 'Ihr Name',
    SendMessage: 'senden',
    UpcomingExams: 'Bevorstehende Prüfungen',
    UpcomingExamsSubTitle: 'Alle kommenden Prüfungen Für Sie',
    Language: 'Sprachen',
    //validation
    PasswordMustBeAtLeast6Characters: 'Das Passwort muss mindestens aus 6 Zeichen bestehen',
    PasswordIsRequired: 'Passwort wird benötigt',
    EmailIsRequired: 'E-Mail ist erforderlich',
    EmailIsInvalid: 'E-Mail ist ungültig',
    EmailMustBeAtMost40Characters: 'E-Mail muss maximal 40 Zeichen lang sein',
    FirstNameIsRequired: 'Vorname ist erforderlich',
    FirstNameMustBeAtLeast2Characters: 'Der Vorname muss mindestens 2 Zeichen lang sein',
    LastNameIsRequired: 'Nachname ist erforderlich',
    LastNameMustBeAtLeast2Characters: 'Nachname muss mindestens 2 Zeichen lang sein',
    PhoneMustBeAtLeast9Characters: 'Die Telefonnummer sollte mindestens 10 Nummern enthalten',
    PhoneMustBeAtMost15Characters: 'Die Telefonnummer sollte höchstens 15 Nummern enthalten',
    PhoneIsRequired: 'Telefon ist erforderlich',
    TermIsRequired: 'Laufzeit ist erforderlich',
    MessageIsRequired: 'Nachricht ist erforderlich',
    NameMustBeAtLeast4Characters: 'Name muss mindestens 4 Zeichen lang sein',
    NameIsRequired: 'Name ist erforderlich',
    ExamDate: 'Prüf datum',
    RegDate: 'Anme datum',
    AvailableSeats: 'Verfügbare Plätze',
    Level: 'Eben',
    Fee: 'Gebühr',
    BookNow: 'Jetzt buchen',
    PayNow: 'Jetzt bezahlen',
    ProfileUpdateSuccessfully: 'Profil erfolgreich aktualisiert',
    Hello: 'Hallo',
    HelloThere: 'Hallo da',
    NewsDetail: 'Nachrichtendetail',
    OldPasswordIsRequired: 'Altes Passwort ist erforderlich',
    OldPasswordMustBeAtLeast6Characters: 'Altes Passwort muss mindestens 6 Zeichen lang sein',
    NewPasswordIsRequired: 'Neues Passwort ist erforderlich',
    NewPasswordMustBeAtLeast6Characters: 'Neues Passwort muss mindestens 6 Zeichen lang sein',
    NewPasswordConfirmationIsRequired: 'Bestätigung des neuen Passworts ist erforderlich',
    PasswordsMustMatch: 'Passwörter müssen übereinstimmen',
    FirstNameMustBeAlphabetical: 'Der Vorname muss alphabetisch sein',
    LastNameMustBeAlphabetical: 'Der Nachname muss alphabetisch sein',
    PhoneMustBeNumeric: 'Telefon muss numerisch sein',
    ExamLevel: 'Prüfungsstufe',
    ExamTime: 'Prüfungszeit',
    RegUntil: 'Anmeldung bis',
    ExaminationFee: 'Prüfungsgebühr',
    Total: 'Gesamt',
    BookingSubmission: 'Buchung Einreichung',
    ContactInformation: 'Kontakt informationen',
    BookingHistory: 'Buchung Geschichte',
    Booking: 'Buchung',
    PastExams: 'Vergangene Prüfungen',
    UpcomingExams: 'Bevorstehende Prüfungen',
    ExamDetail: 'Prüfungsdetail',
    NewsDetail: 'Nachrichtendetail',
    EmailIsNotFound: 'E-Mail ist nicht gefunden',
    PasswordIsIncorrect: 'Passwort ist falsch',
    BookingSuccessful: 'Buchung erfolgreich',
    BookingDetailHasBeenSentTo: 'Buchungsdetail wurde gesendet an',
    BookingNumber: 'Buchungsnummer',
    BookingDate: 'Buchungsdatum',
    PaymentMethod: 'Zahlungsmethode',
    BookingStatus: 'Buchungsstatus',
    Terms: 'Ich habe die AGB und Datenschutzerklärung gelesen und stimme der Speicherung der oben genannten Daten zu.',
    Terms1: 'Ich bin damit einverstanden, dass die Dienstleistung vor Ablauf des Widerrufsrechts erbracht werden kann und mir ist bekannt, dass das Widerrufsrecht mit der angegebenen Widerrufsfrist endet.',
    Terms2: 'Ich habe die Datenschutzerklärung gelesen und akzeptiere sie und stimme der Speicherung der oben genannten Daten zu',
    YourBooking: 'Ihre Buchung',
    YourInformation: 'Ihre Informationen',
    DoYouHaveQuery: 'Haben Sie eine Frage?',
    YouCanConnectWithUsAnytime: 'Sie können sich jederzeit mit uns verbinden!',
    Salutation: 'Anrede',
    AcademicTitle: 'Akademischer Titel',
    IdentificationNumber: 'Identifikations nummer',
    CountryOfBirth: 'Geburtsland',
    BirthPlace: 'Geburtsort',
    MotherTongue: 'Muttersprache',
    TelePhone: 'Telefon',
    Mobile: 'Mobil',
    FullAmount: 'Gesamtbetrag',
    AmountPaid: 'Bezahlter Betrag :',
    AdditionalService: 'Zusatzleistung: Postversand- Zertifikate / Ergebnisbogen',
    GetInvoice: 'Rechnung erhalten',
    PrintTicket: 'Ticket drucken',
    BookingDetails: 'Buchungsdetails',
    BookingId: 'Buchungs ID',
    BookingStatus: 'Buchungsstatus',
    ExamType: 'Prüfungstyp',
    ExamFees: 'Prüfungsgebühr',
    BookingSuccess: 'Buchung erfolgreich',
    BookingDetail: 'Buchungsdetail',
    YourSearchedResult: 'Ihr gesuchtes Ergebnis',
    SearchResult: 'Suchergebnis',
    SelectLocation: 'Wählen Sie Ihren Center-Standort aus',
    SearchEverything: 'Suche hier alles...',
    SelectExam: 'Wählen Sie Ihre Prüfungsstufe aus',
    UploadId: 'Ausweisnachweis hochladen',
    WeWork: 'Wie wir arbeiten',
    KnowWhoWeAre: 'Unser Prozess für Ihr besseres Verständnis',
    BillingAddress: 'Rechnungs adresse',
    StripePayment: 'Stripe Zahlung',
    PaypalPayment: 'Paypal Zahlung',
    SelectMotherTongue: 'Muttersprache auswählen',
    Welcome: 'Einloggen Anmelden',
    IHaveReadAndAcceptThe: 'Ich habe die gelesen und akzeptiere sie',
    TermsAndConditions: 'Nutzungsbedingungen und Datenschutzrichtlinie',
    SaluteIsRequired: 'Anrede ist erforderlich',
    AcademicRequired: 'Akademischer Titel ist erforderlich',
    IdentificationNumberIsRequired: 'Identifikationsnummer ist erforderlich',
    IdentificationNumberMustBeAtLeast5Characters: 'Identifikationsnummer muss mindestens 5 Zeichen lang sein',
    IdentificationNumberMustBeAlphaNumeric: 'Identifikationsnummer muss alphanumerisch sein',
    BirthPlaceIsRequired: 'Geburtsort ist erforderlich',
    BirthPlaceMustBeAtLeast2Characters: 'Geburtsort muss mindestens 2 Zeichen lang sein',
    AddressLine1IsRequired: 'Adresszeile  ist erforderlich',
    AddressLine1MustBeAtLeast2Characters: 'Adresszeile muss mindestens 2 Zeichen lang sein',
    StreetIsRequired: 'Straße ist erforderlich',
    StreetMustBeAtLeast2Characters: 'Straße muss mindestens 2 Zeichen lang sein',
    ZipCodeIsRequired: 'Postleitzahl ist erforderlich',
    ZipCodeMustBeAtLeast4Characters: 'Postleitzahl muss mindestens 4 Zeichen lang sein',
    ZipCodeMustBeNumeric: 'Postleitzahl muss numerisch sein',
    CityMustBeAlphabetical: 'Stadt muss alphabetisch sein',
    CityIsRequired: 'Stadt ist erforderlich',
    CityMustBeAtLeast2Characters: 'Stadt muss mindestens 2 Zeichen lang sein',
    MotherTongueIsRequired: 'Muttersprache ist erforderlich',
    Registration: 'Registrierung',
    GradingTest: 'Bewertungs test',
    Education: 'Bildung',
    ExamTraining: 'Prüfungs training',
    Exam: 'Prüfung',
    Select: 'Wählen',
    BirthdayIsRequired: 'Geburtstag ist erforderlich',
    BillingTo: 'Rechnung an',
    InvoiceScreen: 'Rechnungsbildschirm',
    TicketScreen: 'Ticketbildschirm',
    ExamName: 'Prüfungsname',
    ExamTimeAndDate: 'Prüfungszeit und Datum',
    NoResultFound: 'Prüfung nicht gefunden',
    CountryIsRequired: 'Land ist erforderlich',
    CountryOfBirthIsRequired: 'Geburtsland ist erforderlich',
    IDProofIsRequired: 'Ausweisnachweis ist erforderlich',
    GoBack: 'Geh zurück nach hause',
    FullName: 'Vollständiger Name',
    BirthDateError: 'Geburtsdatum ist erforderlich',
    IdProofError: 'Ausweisnachweis ist erforderlich',
    PaymentError: 'Zahlungsmethode ist erforderlich',
    TermsError: 'Allgemeine Geschäftsbedingungen sind erforderlich',
    ZipCodeMustBeAtMost6Characters: 'Postleitzahl darf höchstens 6 Zeichen lang sein',
    Verify: 'Überprüfen',
    VerifyEmail: 'Bestätige deine Email-Adresse',
    SendVerification: 'Bestätigungslink senden',
    EmailVerifyLink: 'Wir haben Ihren Verifizierungslink per E-Mail an Ihre registrierte E-Mail-Adresse gesendet',
    Back: 'Zurück',
    PhoneIsPassword: '(Ihr Passwort ist Ihre Telefonnummer)',
    PersonalBamfID: 'Persönliche BAMF-ID',
    VerifySuccess: 'Erfolgreich verifiziert',
    Clear: 'Löschen',
    Success: 'Erfolg',
    YouHaveAlreadyRegisteredForthisEvent: 'Sie haben sich bereits für dieses Event registriert',
    BookedSuccessfully: 'Sie haben erfolgreich gebucht. Weiterleitung zur Zahlungsseite.',
    NameOrMessageCannotBeEmpty: 'Name oder Nachricht darf nicht leer sein',
    MessageSentSuccessfully: 'Nachricht erfolgreich gesendet',
    YouHaveAlreadyBookedThisExam: 'Sie haben bereits diese Prüfung gebucht',
    NoSeatsAvailable: 'Keine Plätze verfügbar',
    PDFCreatedSuccessfully: 'PDF erfolgreich erstellt',
    MessageMustBeAtLeast10Characters: 'Nachricht muss mindestens 10 Zeichen lang sein',
    MessageMustBeAlphanumeric: 'Nachricht muss alphanumerisch sein',
    HoldOn: 'Warten Sie mal!',
    AreYouSureYouWantToGoBack: 'Bist du sicher, dass du zurück gehen willst?',
    AlreadyPaid: 'Bereits bezahlt',
    Cancel: 'Stornieren',
    PaymentCancelled: 'Zahlung abgebrochen',
    PaymentFailed: 'Zahlung fehlgeschlagen',
    ProfileImageUpdatedSuccessfully: 'Profilbild erfolgreich aktualisiert',
    ProfileUpdated: 'Profil aktualisiert',
    NoChangesMade: 'Keine Änderungen vorgenommen',
    PasswordResetLinkIsSentToYourEmail: 'Passwort zurücksetzen Link wird an Ihre E-Mail gesendet.',
    SorryTheEmailYouEnteredIsNotRegistered: 'Entschuldigung, die von Ihnen eingegebene E-Mail ist nicht registriert.',
    PleaseEnterAValidEmail: 'Bitte geben Sie eine gültige E-Mail ein',
    VerificationLinkIsSentToYourEmail: 'Verifizierungslink wird an Ihre E-Mail gesendet.',
    EmailAlreadyExists: 'E-Mail existiert bereits',
    RegistrationClosed: 'Prüfung ist abgelaufen',
    PleaseChooseAtLeastOneOption: 'Bitte wählen Sie mindestens eine Option',
    ToDateMustBeGreaterThanFromDate: 'Bis-Datum muss größer als Von-Datum sein',
    Error: 'Fehler',
    PhoneAlreadyExists: 'Telefonnummer existiert bereits',
    MessageMustStartWithALetter: 'Nachricht muss mit einem Buchstaben beginnen',
    ZipCodeMustBeAtMost10Characters: 'Postleitzahl darf höchstens 10 Zeichen lang sein',
    CityMustStartWithLetter: 'Stadt muss mit einem Buchstaben beginnen',
    AddressMustStartWithLetterOrNumber: 'Adresse muss mit einem Buchstaben oder einer Nummer beginnen',
    PleaseChooseAtLeastOneOption: 'Bitte wählen Sie mindestens eine Option',
    BirthPlaceMustBeAlphabetical: 'Geburtsort muss alphabetisch sein',
    AlreadyBooking: 'Prüfung wird gebucht, bitte warten.',
    BbzLanguageSchool: 'BBZ Sprachschule',
    ContactDescription: 'are a a subsidiary of BBZAltenkirchen GmbH & Co. KG',
    PleaseEnter: 'Bitte geben Sie',
    SelectPaymentMethod: 'Wählen Sie die Zahlungsmethode',
    sizeupto500kb: '(Größe bis 500kb)',
    NameMustStartWithLetter: 'Name muss mit einem Buchstaben beginnen',
    NameMustBeOnlyLetters: 'Name darf nur Buchstaben enthalten',


}