import Welcome from "../../../../screens/Welcome";

export default {
    Login: 'Anmeldung',
    SignUp: 'Registrieren',
    MyProfile: 'Mein Profil',
    BookingHistory: 'Buchungsverlauf',
    ChangePassword: 'Passwort ändern',
    LogOut: 'Abmelden',
    Profile: 'Profil',
    Exams: 'Prüfungen',
    Home: 'Heim',
    AboutUs: 'Über uns',
    News: 'Nachrichten',
    ContactUs: 'Kontaktiere uns',
    Search: 'Suche',
    BookYourExamNow: 'Buche deine Prüfung jetzt',
    SearchPageTitle: 'Benutze die Suche Filter, um spezifische Kurse schneller und einfacher zu finden',
    Location: 'Ort',
    Date: 'Datum',
    Level: 'Eben',
    ContinueAsAGuest: 'Weiter als Gast',
    DoNotHaveAnAccount: 'Du hast kein Konto?',
    AlreadyHaveAnAccount: 'Du hast bereits ein Konto?',
    ToGetYourProfileAndStayUpdatedWithTheUpcomingExamsAndNews: 'Um Ihr Profil zu erhalten und über die bevorstehenden Prüfungen und Nachrichten auf dem Laufenden zu bleiben',
    WelcomeTo: 'Willkommen bei',
    Enter: 'Eingabe',
    Email: 'E-Mail',
    Password: 'Passwort',
    ConfirmPassword: 'Passwort bestätigen',
    ForgotPassword: 'Passwort vergessen',
    FirstName: 'Vorname',
    LastName: 'Nachname',
    Phone: 'Telefon',
    EmailAddress: 'E-Mail-Adresse',
    IHaveReadAndAcceptTheTermsAndConditions: 'Ich habe die Bedingungen gelesen und akzeptiere diese',
    AboutUsTitle: 'Wissen Sie, wer wir sind!',
    AboutUsFirstParagraph: 'Die BBZ Sprachschulen sind Teil der Kiry GmbH, die sich seit 1987 in der Branche der Sprachpflege, Sprachcoaching und Sprachaktivierungen weiterhin aktiv hat. Als Integrationskursanbieter von der BAMF werden wir Kurse an allen Ebenen in Koblenz, Bonn, Gelsenkirchen und Frankfurt am Main anbieten. Unser Service umfasst auch die Sprachpflege für Arbeitssprache.',
    AboutUsSecondParagraph: 'Ob es sich um einen klassischen Integrationskurs mit oder ohne Literatur handelt oder speziell für Schulen mit zweiter Spracherennahme, ist unsere Fokus immer auf die Sprachlehrerin. Mit unseren Bedürfnissen-basierten Sprachkursen, erfahrenen Sprachlehrern spezialisiert werden, werden die grundlegenden Fähigkeiten von Lesen, Hören, Schreiben und Sprechen erlernen.',
    AboutUsThirdParagraph: 'Zusätzlich entwickeln wir Sprachpflegepersonal in verschiedenen Placement-orientierten Maßnahmen, z.B. KomBer (Sprachpflege mit Zertifikat), PerF oder Aktivcenter, sowie andere Angebote in denen die praktische Nutzung der Deutschen Sprache in einem professionellen Kontext trainiert oder eine initiale Bewertung der Deutschen Sprachkenntnisse erfolgt.',
    ResetPasswordMessage: 'Bitte geben Sie Ihre E-Mail-Adresse ein, um einen Link zum Zurücksetzen des Passworts zu erhalten.',
    SendPassword: 'Passwort Reset Link senden',
    EmailResetLink: 'Wir haben Ihren Link zum Zurücksetzen des Passworts an Ihre registrierte E-Mail per E-Mail gesendet',
    UseSearchFilter: 'Verwenden Sie den Suchfilter, um bestimmte und einfachere Kurse schneller und einfacher zu finden',
    OurLocation: 'Unsere Standorte',
    FindUsHere: 'Sie können uns hier finden',
    EditPicture: 'Bild bearbeiten',
    SaveChanges: 'Änderungen speichern',
    PleaseEnter: 'Bitte geben Sie',
    Birthdate: 'Geburtsdatum',
    Address: 'Adresse',
    Street: 'Straße',
    City: 'Stadt',
    PostalCode: 'Postleitzahl',
    Country: 'Land',
    CurrentPassword: 'Aktuelles Passwort',
    NewPassword: 'Neues Passwort',
    ConfirmNewPassword: 'Neues Passwort bestätigen',
    LoveToHear: 'Wir freuen uns, von Ihnen zu hören!',
    SendUsAMessage: 'Senden Sie uns eine Nachricht und wir antworten so schnell wie möglich',
    Message: 'Nachricht',
    YourName: 'Ihr Name',
    SendMessage: 'Nachricht senden',
    UpcomingExams: 'Bevorstehende Prüfungen',
    UpcomingExamsSubTitle: 'All the coming exams For you',
    Language: 'Sprachen',



}